<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Documentation - qworp</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet" />

	<link href="/assets/images/favicon.png?1" rel="shortcut icon" />
	<link href="/assets/core.css" rel="stylesheet" />
	<link href="/assets/ui.css" rel="stylesheet" />
<style>
code {
	font-family: 'Roboto Mono', monospace;
}

h1, h2, h3, h4 { margin: 0; }

h1 {
	margin-bottom: 1rem;
	font-size: 1.8rem;
}

h2 {
	margin-top: 4rem;
	font-size: 1.4rem;
	border-bottom: 2px solid black;
	padding-bottom: .5rem;
}

h2.type {
	margin-bottom: -2rem;
}

h3 {
	font-size: 1rem;
	margin-top: 4rem;
}

h3 .input {
	padding-left: .5rem;
	font-weight: 400;
	color: #444;
	font-size: .85rem;
}

h3 + ul {
	font-size: .9rem;
	color: #444;
}

h3 + ul li strong {
	font-family: 'Roboto Mono', monospace;
	font-size: .9rem;
}

h4 {
	margin-top: 1.5rem;
}

pre {
	background: #f0f2f4;
	padding: 1rem;
	font-size: .8rem;
	line-height: 1.3rem;
	overflow-x: auto;
}

p {
	line-height: 1.4rem;
}

p code {
	font-size: .9rem;
}

li {
	margin: .2rem 0;
	line-height: 1.4rem;
}

@media (max-width: 500px) {
	html {
		font-size: 14px;
	}
}
</style>
</head>
<body>

<div class="simple-column">
<div class="row">
<div class="header mb-1">
	<div class="logo">
		<a href="/"><img src="/assets/images/logo-black-sm.png" height="25" width="76" /></a>
	</div>
</div>

<div class="divider mb-1"></div>


